Alias /monitor /var/spool/asterisk/monitor

<Directory /var/spool/asterisk/monitor>
    Options Indexes FollowSymLinks
    AllowOverride None

    # Добавление базовой авторизации
    AuthType Basic
    AuthName "Restricted Access"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user

    IndexOptions FancyIndexing SuppressRules
</Directory>
